[metadata]
name = pyclugen
version = 0.0.1
author=Nuno Fachada
author_email=faken@fakenmc.com
description = Multidimensional cluster generation in Python
long_description = file: README.md, LICENSE
keywords = clusters, data generation, clustering, multidimensional
license = MIT
url = https://github.com/clugen/pyclugen

[options]
install_requires =
    numpy
package_dir=
    =src
packages=find:

[options.packages.find]
where=src